uCaps - μCaps /mu:/ or useCaps or whatever you want to call it.

I want to switch input languages with 'Caps Lock'.
In other words, when I press 'Caps Lock' the result must be the same
as if I press 'Left Alt' + 'Shift' (the current key sequence to
switch input languages).

I tried other programs but did not find one that works in any application
(Command Prompt, Remote Desktop, CDViewer, etc)

